<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DownloadManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter File Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yC-N4-SFG">
                                <rect key="frame" x="8" y="144" width="121" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySq-go-DYy">
                                <rect key="frame" x="8" y="196.5" width="77" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ys4-LY-1eZ">
                                <rect key="frame" x="153" y="139.5" width="245" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ABN-HW-OYC">
                                <rect key="frame" x="153" y="192" width="245" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ch6-C4-2vi">
                                <rect key="frame" x="40" y="262" width="334" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Download"/>
                                <connections>
                                    <action selector="downloadButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aRx-dn-Pe9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ch6-C4-2vi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Wx-wX-AnT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ys4-LY-1eZ" secondAttribute="trailing" constant="16" id="5a4-b7-2nz"/>
                            <constraint firstItem="6yC-N4-SFG" firstAttribute="centerY" secondItem="Ys4-LY-1eZ" secondAttribute="centerY" id="5sD-rl-Fbs"/>
                            <constraint firstItem="ySq-go-DYy" firstAttribute="centerY" secondItem="ABN-HW-OYC" secondAttribute="centerY" id="7Qo-Uw-yML"/>
                            <constraint firstItem="Ch6-C4-2vi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="EM5-Nh-hbr"/>
                            <constraint firstItem="Ys4-LY-1eZ" firstAttribute="leading" secondItem="6yC-N4-SFG" secondAttribute="trailing" constant="24" id="Z9W-sk-Ulw"/>
                            <constraint firstItem="6yC-N4-SFG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Zft-wd-L4r"/>
                            <constraint firstItem="ySq-go-DYy" firstAttribute="top" secondItem="6yC-N4-SFG" secondAttribute="bottom" constant="32" id="cfX-rp-LZd"/>
                            <constraint firstItem="Ch6-C4-2vi" firstAttribute="top" secondItem="ABN-HW-OYC" secondAttribute="bottom" constant="40" id="f69-qW-lH7"/>
                            <constraint firstItem="ABN-HW-OYC" firstAttribute="trailing" secondItem="Ys4-LY-1eZ" secondAttribute="trailing" id="fw3-wJ-XjS"/>
                            <constraint firstItem="6yC-N4-SFG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="gKD-FB-hdD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ch6-C4-2vi" secondAttribute="trailing" constant="40" id="gPK-uv-VqJ"/>
                            <constraint firstItem="ABN-HW-OYC" firstAttribute="leading" secondItem="Ys4-LY-1eZ" secondAttribute="leading" id="lQ7-EB-1YY"/>
                            <constraint firstItem="ySq-go-DYy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="zvz-CQ-kYg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="UrlTxtFld" destination="ABN-HW-OYC" id="hJd-R3-QIX"/>
                        <outlet property="fileNameTxtFld" destination="Ys4-LY-1eZ" id="o1U-BS-Www"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </scene>
        <!--Download View-->
        <scene sceneID="Xow-sQ-iCl">
            <objects>
                <viewController storyboardIdentifier="DownloadView" id="6GO-Se-nZY" customClass="DownloadView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d5Y-0o-wIb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lce-Oj-469">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="AUg-XR-6Vx">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AUg-XR-6Vx" id="mBE-gQ-hy1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kRs-CP-m1d" firstAttribute="trailing" secondItem="lce-Oj-469" secondAttribute="trailing" id="2X6-EC-IPW"/>
                            <constraint firstItem="lce-Oj-469" firstAttribute="leading" secondItem="kRs-CP-m1d" secondAttribute="leading" id="F6U-UO-6QP"/>
                            <constraint firstItem="lce-Oj-469" firstAttribute="top" secondItem="kRs-CP-m1d" secondAttribute="top" id="k6k-yp-wXm"/>
                            <constraint firstItem="kRs-CP-m1d" firstAttribute="bottom" secondItem="lce-Oj-469" secondAttribute="bottom" id="x2n-YU-T2E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kRs-CP-m1d"/>
                    </view>
                    <connections>
                        <outlet property="downloadList" destination="lce-Oj-469" id="PGH-Sd-u0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iga-fb-hcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="97"/>
        </scene>
    </scenes>
</document>
